# Database
DATABASE_URL=""

#NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=

#NextAuth Providers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

#Web Config
NEXT_PUBLIC_API_URL=""
NEXT_PUBLIC_API_MOCK_URL=""
NEXT_PUBLIC_MAINTENANCE_MODE=1


